<?xml version="1.0" encoding="UTF-8" ?>
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="full">
            <directory>tests/Integration/</directory>
            <directory>tests/Unit/</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/Integration/</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>tests/Unit/</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="display_errors" value="On"/>
        <ini name="display_startup_errors" value="On"/>
        <!-- E_ALL -->
        <ini name="error_reporting" value="32767"/>

        <!-- your client id and secret (see documentation) -->
        <env name="CLIENT_ID" value=""/>
        <env name="CLIENT_SECRET" value=""/>
    </php>
</phpunit>
